<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me!!</title>
    <style>
        body{
            background-color: black;
        }
        p{
            text-align: center ; 
            margin-left: auto;
             margin-right: auto;
             size: 2;
             max-width:800px;
             min-width:200px;
             line-height: 1.7;
             font-style: italic;
             color: antiquewhite;
             font-size: 18px;

        
        }
        h1{
            color:aqua; font-size: 60px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }
    </style>
    
</head>
<body>
    
    <p>
    <img src="Profile.jpg"  width="550px" height="650px"></p>
    <h1>
        <center>About me!!</center>
    </h1>
    <p><b>Hi there! I am Suraj Senapati, a student who is curently interested in coding and machines and because of this interest he is intended to pursue B.tech in Computer Science & Engineering. I am pursuing my degree from Institute of Technical Education & Research(ITER), Bhubaneswar, India. Currently, I want to live and enjoy my life to the fullest. I have interest in many things such as sports. As talking about sports I am most interested in playing volleyball, Cricket and Kabaddi. I was in my school team and have won many prizes because of my agility and dedication in sports. I am also interested in Sketching and cooking. I love to listen and play music. I am able to play flute but I am not so good in that. I have a keen interest in learning new things. I am excited to learn from the ups and down and the experiences that I am going to have in my further learning journey.<br>Thank you!!</b></p><hr>
<h1><center>Education</center></h1>
<p>
    <img src="campus.jpg" width="500px" height="300px">
    <p style="color: antiquewhite;">Primary And Secondary Education obtained from <a style="color: aliceblue;" href="https://www.baldwinsociety.in/jamshedpur"><b>Baldwin Farm Area High School, Kadma, Jamshedpur, Jharkhand, India</b></a>
    </p>
    <center><img src="Iter.jpg"width="500px" height="300px"></center>
    <p style="color: antiquewhite;">
        Currently completing B.tech Degree from <a style="color: aliceblue;" href="https://www.soa.ac.in/iter"><b>Institute of Technical Education & Research(ITER), Bhubaneswar, India</b></a></p>
</p><hr>
<h4 style="text-align:left;color: aliceblue;font-size: 30px;"><a style="color: aliceblue;" href="contact.html">Contact Me</a></h4>

</body>
</html>
