<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
    <style>
        body{
            
            background-image: url(istockphoto-1252809376-612x612.jpg);
            background-repeat: no-repeat;
            background-size: 1550px 800px;
        }
        h1{
            color:darkblue;
            font-size: 90px;
            font-family:Brush system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
        }
        img{
            height: 100px;
            width: 100px;
            
        }
        address{
            font-size: 35px;
            font-weight: bolder;
        }
        hr{
            height: 1px;
        }
        a{
            color: black;
            font-weight: bolder;
            font-size: 20px;
            height: 100px;
            width: 100px;
        }
        
    </style>
</head>
<body>
    <h1 style="padding-top: 1px; padding-bottom: 1;"><center>Contact me</center></h1><hr>
    <address ><center><a href="https://www.google.com/maps/place/Rakhal+Path/@22.8142393,86.1524366,17z/data=!4m14!1m7!3m6!1s0x39f5e46077829779:0x26175c3854673b8b!2sRakhal+Path!8m2!3d22.8142344!4d86.1550115!16s%2Fg%2F11clvp6_hk!3m5!1s0x39f5e46077829779:0x26175c3854673b8b!8m2!3d22.8142344!4d86.1550115!16s%2Fg%2F11clvp6_hk?entry=ttu"><img src="file:///G:/WebDevelopment/images/location.png" style="height: 40px;width: 40px;"></a><a style="color: black;" href="https://www.google.com/maps/place/Rakhal+Path/@22.8142393,86.1524366,17z/data=!4m14!1m7!3m6!1s0x39f5e46077829779:0x26175c3854673b8b!2sRakhal+Path!8m2!3d22.8142344!4d86.1550115!16s%2Fg%2F11clvp6_hk!3m5!1s0x39f5e46077829779:0x26175c3854673b8b!8m2!3d22.8142344!4d86.1550115!16s%2Fg%2F11clvp6_hk?entry=ttu">H.no-16, Rakhalpath, Uliyan, Kadma, Jamshedpur, Jharkhand, India</center></a></address><hr>
    
    <p>
        <center><a  href="https://www.instagram.com/_.suraj._24/"><img src="insta.png" ></a></center>
<address style="font-size: 30px;font-weight: 2000;padding-top: 30px;padding-right: 30px;padding-bottom: 30px;padding-left: 65px;"><center><i>Whatsapp</i>->  +918235025494  <div style="  padding-top: 40px;padding-right: 30px;padding-bottom: 30px;padding-left: 80px;color:black;">Email-> surajsenapati58@gmail.com</div></center></address>
    
        
    </p><hr>
    <h2 style="color:rgb(18, 3, 42);">Phone Number: +918235025494<p style="text-align: center;"><a href="index.html">Home</a></p></h2>
</body>
</html>
