<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suraj's Webpage</title>
    <style>
        body{
            background-image: url(light.jpg);
            background-size: 1550px 1400px;
            background-repeat: no-repeat;
        }
        h1{
            color:antiquewhite;
            text-align: center;
            font-size: 70px;
            padding-top: 50px;
            
        }
        img{
            height: 390px;
            width: 250px;

        }
        h2{
            color: antiquewhite;
            text-align: center;
            font-size: 30px;
        }
        a{
            color: antiquewhite;
        }
        td{
            border: solid 3px;
            border-color: antiquewhite;
            font-size: 30px;
            color: antiquewhite;
        }
    </style>
</head>
<body>
    <h1>Hello there!!</h1>
    <center><img src="Snapchat-57486774.jpg"></center>
    <h1 style="font-size: 60px;color:black;">I am Suraj Senapati</h1>
    <h2><a href="about.html">About Me</a></h2><hr>
    <h2 style="font-size: 50px;">Assignments!!</h2><hr>
    <h2 style="color:aquamarine;font-size: 40px;">Assignment #1</h2>
    <center><table>
        <tr>
            <td><a href="">Q1</a></td>
            <td><a href="">Q2</a></td>
            <td><a href="">Q3</a></td>
            <td><a href="">Q4</a></td>
            <td><a href="">Q5</a></td>
            <td><a href="">Q6</a></td>
            <td><a href="">Q7</a></td>
            <td><a href="">Q8</a></td>
            <td><a href="">Q9</a></td>
            <td><a href="">Q10</a></td>
        </tr>
    </table></center>
</body>
</html>
